{
  "name": "scratchoff-lite-backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "prisma generate && tsc --outDir dist",
    "start": "prisma db push && node dist/server.js",
    "check:lifetime": "tsx src/lifetimePoints.check.ts",
    "backfill:lifetime-points": "tsx src/lifetimePoints.backfill.ts",
    "prisma:generate": "prisma generate",
    "prisma:push": "prisma db push"
  },
  "license": "ISC",
  "dependencies": {
    "@prisma/client": "^6.19.1",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.10",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "^25.0.6",
    "prisma": "^6.19.1",
    "tsx": "^4.21.0",
    "typescript": "^5.3.3"
  }
}
